-- MySQL Script generated by MySQL Workbench
-- Thu Oct  5 23:52:26 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `test` DEFAULT CHARACTER SET utf8 ;
USE `test` ;

-- -----------------------------------------------------
-- Table `test`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`users` (
  `uid` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(14) NOT NULL,
  `email` VARCHAR(14) NOT NULL,
  `password` VARCHAR(14) NOT NULL,
  `first_name` VARCHAR(14) NOT NULL,
  `last_name` VARCHAR(16) NOT NULL,
  `dob` DATE NOT NULL,
  `gender` ENUM('M', 'F') NOT NULL,
  `address` VARCHAR(20) NOT NULL,
  `contact` INT(14) NOT NULL,
  `createdon` DATE NOT NULL,
  `updatedon` DATE NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE INDEX `username` (`username` ASC),
  UNIQUE INDEX `email` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `test`.`userprofile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`userprofile` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userid` INT(11) NOT NULL,
  `username` VARCHAR(14) NOT NULL,
  `email` VARCHAR(14) NOT NULL,
  `profilename` VARCHAR(14) NULL DEFAULT NULL,
  `profilepic` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `username`, `email`, `userid`),
  INDEX `userid` (`userid` ASC),
  INDEX `username` (`username` ASC),
  INDEX `email` (`email` ASC),
  CONSTRAINT `userprofile_ibfk_1`
    FOREIGN KEY (`userid`)
    REFERENCES `test`.`users` (`uid`)
    ON DELETE CASCADE,
  CONSTRAINT `userprofile_ibfk_2`
    FOREIGN KEY (`username`)
    REFERENCES `test`.`users` (`username`)
    ON DELETE CASCADE,
  CONSTRAINT `userprofile_ibfk_3`
    FOREIGN KEY (`email`)
    REFERENCES `test`.`users` (`email`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `test`.`postreq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`postreq` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `userid` INT(11) NOT NULL,
  `createdon` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `buyrent` VARCHAR(14) NOT NULL,
  PRIMARY KEY (`id`, `userid`, `buyrent`),
  INDEX `userid` (`userid` ASC),
  INDEX `buyrent` (`buyrent` ASC),
  CONSTRAINT `postreq_ibfk_1`
    FOREIGN KEY (`userid`)
    REFERENCES `test`.`userprofile` (`userid`)
    ON DELETE CASCADE,
  CONSTRAINT `postreq_ibfk_2`
    FOREIGN KEY (`buyrent`)
    REFERENCES `test`.`postdetails` (`buyrent`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `test`.`postdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`postdetails` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `postreqId` INT(11) NOT NULL,
  `buyrent` VARCHAR(14) NOT NULL,
  `type` VARCHAR(14) NOT NULL,
  `requirements` VARCHAR(14) NOT NULL,
  `location` VARCHAR(14) NOT NULL,
  `budget` VARCHAR(16) NOT NULL,
  `msg` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id`, `postreqId`),
  INDEX `buyrent` (`buyrent` ASC),
  INDEX `FK_postreqId` (`postreqId` ASC),
  CONSTRAINT `FK_postreqId`
    FOREIGN KEY (`postreqId`)
    REFERENCES `test`.`postreq` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
